Type: 0
	FU_id 0 Port0
		1 		3 		10 		11 		13 		16 		18 		36 		54 		94 		100 
	FU_id 0 Port1
		0 		8 		10 		11 		28 		36 		37 		46 		59 		66 		99 		101 
	FU_id 5 Port0
		1 		25 		34 		50 		56 		62 		74 		76 		79 		82 		96 
	FU_id 5 Port1
		1 		11 		25 		28 		30 		56 		57 		77 		86 		97 
	FU_id 8 Port0
		0 		5 		16 		96 
	FU_id 8 Port1
		6 		15 		70 		90 
	FU_id 11 Port0
		6 		20 		21 		24 
	FU_id 11 Port1
		16 		22 		26 		39 		42 
Type: 1
Type: 2
	FU_id 2 Port0
		0 		20 		85 		98 
	FU_id 2 Port1
		2 		6 		21 		96 
	FU_id 4 Port0
		0 		16 		24 		64 
	FU_id 4 Port1
		7 		25 		38 		64 		65 
	FU_id 7 Port0
		0 		1 		40 		41 		80 
	FU_id 7 Port1
		1 		41 		58 		81 
	FU_id 10 Port0
		0 		15 		28 		44 
	FU_id 10 Port1
		1 		17 		29 		45 
	FU_id 13 Port0
		6 		52 		84 		85 		88 
	FU_id 13 Port1
		53 		84 		85 		89 
	FU_id 14 Port0
		6 		33 		48 		85 		92 
	FU_id 14 Port1
		32 		45 		49 		93 
	FU_id 15 Port0
		6 		25 		60 		68 
	FU_id 15 Port1
		60 		61 		69 		78 
	FU_id 16 Port0
		6 		72 
	FU_id 16 Port1
		72 		73 
	FU_id 17 Port0
		40 
	FU_id 17 Port1
		12 		85 
	FU_id 20 Port0
		1 
	FU_id 20 Port1
		44 
	FU_id 21 Port0
		1 
	FU_id 21 Port1
		33 
Type: 3
Type: 4
Type: 5
	FU_id 1 Port0
		0 		4 		15 		23 		27 		43 		55 		87 
	FU_id 1 Port1
		0 		5 		6 		9 		14 		19 		20 		67 
	FU_id 18 Port0
		21 		31 		35 		41 		71 		83 		95 
	FU_id 18 Port1
		1 		11 		29 		47 		57 		63 
	FU_id 19 Port0
		51 		75 		91 
	FU_id 19 Port1
		5 		24 		25 
Type: 6
	FU_id 3 Port0
		0 
	FU_id 3 Port1
		24 
	FU_id 6 Port0
		1 
	FU_id 6 Port1
		20 
	FU_id 9 Port0
		5 
	FU_id 9 Port1
		29 
	FU_id 12 Port0
		6 
	FU_id 12 Port1
		36 
Type: 7
Type: 8
