Type: 0
	FU_id 0 Port0
		0 		3 		4 		26 
	FU_id 0 Port1
		0 		1 		3 		4 		6 		17 
	FU_id 3 Port0
		1 		2 
	FU_id 3 Port1
		0 		3 		6 		16 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		4 		12 		14 
	FU_id 1 Port1
		1 		5 		13 		15 		20 		22 
	FU_id 2 Port0
		2 		4 		5 		6 
	FU_id 2 Port1
		3 		7 		19 		21 		24 
	FU_id 4 Port0
		0 		2 		8 		10 
	FU_id 4 Port1
		9 		11 		18 		23 
	FU_id 5 Port0
		2 
	FU_id 5 Port1
		25 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
Type: 0
	FU_id 0 Port0
		0 		5 		6 		16 
	FU_id 0 Port1
		0 		4 		6 		17 
	FU_id 3 Port0
		0 		1 		5 
	FU_id 3 Port1
		1 		2 		7 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		2 		4 		6 		12 
	FU_id 1 Port1
		1 		3 		7 		13 		18 		22 
	FU_id 2 Port0
		4 		5 		8 		21 
	FU_id 2 Port1
		3 		5 		9 		20 		23 
	FU_id 4 Port0
		4 		10 		14 		19 
	FU_id 4 Port1
		3 		11 		15 		24 
	FU_id 5 Port0
		5 
	FU_id 5 Port1
		25 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
Type: 0
	FU_id 0 Port0
		0 		1 		4 		5 		12 		16 
	FU_id 0 Port1
		1 		2 		4 		5 		13 		17 		26 
	FU_id 3 Port0
		0 
	FU_id 3 Port1
		6 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		4 		12 		14 		25 
	FU_id 1 Port1
		1 		5 		13 		15 		19 		22 		24 
	FU_id 2 Port0
		2 		6 		26 
	FU_id 2 Port1
		3 		7 		18 
	FU_id 4 Port0
		0 		5 		8 
	FU_id 4 Port1
		9 		21 		23 
	FU_id 5 Port0
		10 		26 
	FU_id 5 Port1
		11 		20 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
