Type: 0
	FU_id 0 Port0
		1 		2 		11 		13 		19 		21 		22 		24 		25 
	FU_id 0 Port1
		1 		2 		3 		4 		16 		22 		23 		24 		25 
	FU_id 2 Port0
		0 		1 		2 		3 		14 
	FU_id 2 Port1
		1 		5 		10 		20 		23 
Type: 1
Type: 2
	FU_id 1 Port0
		1 		2 		3 
	FU_id 1 Port1
		6 		8 		9 		12 		15 		17 		18 
	FU_id 3 Port0
		2 
	FU_id 3 Port1
		7 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
Type: 0
	FU_id 0 Port0
		0 		2 		3 		16 		19 		22 		23 
	FU_id 0 Port1
		0 		1 		2 		3 		4 		5 		10 		11 		13 		14 		20 		22 		23 
	FU_id 1 Port0
		0 
	FU_id 1 Port1
		1 		2 
Type: 1
Type: 2
	FU_id 2 Port0
		0 		2 		3 		6 		7 
	FU_id 2 Port1
		8 		9 		12 		15 		17 		18 		22 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
