Type: 0
	FU_id 7 Port0
		0 		1 		2 		4 		12 		37 		42 		45 		48 		50 
	FU_id 7 Port1
		0 		1 		2 		5 		13 		17 		27 		43 		47 		49 		56 
	FU_id 10 Port0
		5 		22 		32 		48 		49 		52 
	FU_id 10 Port1
		4 		23 		32 		33 		52 		53 		54 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		2 		10 		15 		45 
	FU_id 1 Port1
		3 		11 		16 		46 
	FU_id 3 Port0
		0 		8 		25 		40 
	FU_id 3 Port1
		1 		9 		26 		41 
	FU_id 5 Port0
		0 		18 		20 		35 		38 
	FU_id 5 Port1
		19 		20 		21 		36 		39 
	FU_id 11 Port0
		28 		30 
	FU_id 11 Port1
		29 		31 
Type: 3
	FU_id 0 Port0
		7 
	FU_id 0 Port1
		3 
Type: 4
Type: 5
	FU_id 8 Port0
		0 		2 		34 		44 		49 		56 
	FU_id 8 Port1
		6 		14 		24 		48 		49 		51 		55 
Type: 6
	FU_id 2 Port0
		0 		4 
	FU_id 2 Port1
		56 
	FU_id 4 Port0
		1 
	FU_id 4 Port1
		5 
	FU_id 6 Port0
		2 
	FU_id 6 Port1
		8 
Type: 7
	FU_id 9 Port0
		3 
	FU_id 9 Port1
		20 
Type: 8
Type: 0
	FU_id 7 Port0
		0 		12 		22 		32 		42 		47 		48 		50 		54 
	FU_id 7 Port1
		3 		4 		12 		13 		23 		32 		33 		42 		43 
	FU_id 10 Port0
		1 		2 		4 		5 		27 		37 		48 		52 
	FU_id 10 Port1
		0 		2 		3 		5 		17 		49 		53 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		2 		15 		40 
	FU_id 1 Port1
		1 		3 		15 		16 		41 
	FU_id 3 Port0
		0 		8 		25 		28 		30 
	FU_id 3 Port1
		9 		25 		26 		29 		31 
	FU_id 5 Port0
		0 		11 		20 		35 		38 
	FU_id 5 Port1
		10 		21 		36 		39 
	FU_id 12 Port0
		18 		45 
	FU_id 12 Port1
		19 		46 
Type: 3
	FU_id 0 Port0
		7 
	FU_id 0 Port1
		1 
Type: 4
Type: 5
	FU_id 8 Port0
		0 		1 		4 		34 		42 		55 
	FU_id 8 Port1
		2 		6 		14 		42 		44 		51 
	FU_id 11 Port0
		2 
	FU_id 11 Port1
		24 
Type: 6
	FU_id 2 Port0
		0 		1 
	FU_id 2 Port1
		4 		8 
	FU_id 4 Port0
		1 
	FU_id 4 Port1
		43 
	FU_id 6 Port0
		2 
	FU_id 6 Port1
		4 
Type: 7
	FU_id 9 Port0
		4 
	FU_id 9 Port1
		12 
Type: 8
Type: 0
	FU_id 7 Port0
		0 		12 		22 		32 		42 		47 		48 		50 		54 
	FU_id 7 Port1
		3 		4 		12 		13 		23 		32 		33 		42 		43 
	FU_id 10 Port0
		1 		2 		4 		5 		27 		37 		48 		52 
	FU_id 10 Port1
		0 		2 		3 		5 		17 		49 		53 
Type: 1
Type: 2
	FU_id 1 Port0
		0 		2 		15 		40 
	FU_id 1 Port1
		1 		3 		15 		16 		41 
	FU_id 3 Port0
		0 		8 		25 		28 		30 
	FU_id 3 Port1
		9 		25 		26 		29 		31 
	FU_id 5 Port0
		0 		11 		20 		35 		38 
	FU_id 5 Port1
		10 		21 		36 		39 
	FU_id 12 Port0
		18 		45 
	FU_id 12 Port1
		19 		46 
Type: 3
	FU_id 0 Port0
		7 
	FU_id 0 Port1
		1 
Type: 4
Type: 5
	FU_id 8 Port0
		0 		1 		4 		34 		42 		55 
	FU_id 8 Port1
		2 		6 		14 		42 		44 		51 
	FU_id 11 Port0
		2 
	FU_id 11 Port1
		24 
Type: 6
	FU_id 2 Port0
		0 		1 
	FU_id 2 Port1
		4 		8 
	FU_id 4 Port0
		1 
	FU_id 4 Port1
		43 
	FU_id 6 Port0
		2 
	FU_id 6 Port1
		4 
Type: 7
	FU_id 9 Port0
		4 
	FU_id 9 Port1
		12 
Type: 8
Type: 0
	FU_id 1 Port0
		1 		2 		4 		9 		32 		42 
	FU_id 1 Port1
		0 		2 		4 		5 		9 		10 		17 		33 		43 		47 
	FU_id 10 Port0
		1 		5 		8 		32 		50 		52 		54 
	FU_id 10 Port1
		1 		4 		8 		27 		32 		37 		52 		53 
	FU_id 12 Port0
		4 		12 		22 		48 
	FU_id 12 Port1
		13 		23 		48 		49 
Type: 1
Type: 2
	FU_id 0 Port0
		0 		2 		40 
	FU_id 0 Port1
		2 		3 		41 
	FU_id 5 Port0
		0 		25 
	FU_id 5 Port1
		1 		26 
	FU_id 7 Port0
		0 		30 		35 
	FU_id 7 Port1
		30 		31 		36 
	FU_id 13 Port0
		15 		18 
	FU_id 13 Port1
		16 		19 
	FU_id 14 Port0
		20 		45 
	FU_id 14 Port1
		21 		46 
	FU_id 15 Port0
		10 		38 
	FU_id 15 Port1
		11 		39 
	FU_id 17 Port0
		8 
	FU_id 17 Port1
		9 
	FU_id 18 Port0
		28 
	FU_id 18 Port1
		29 
Type: 3
	FU_id 3 Port0
		0 
	FU_id 3 Port1
		7 
Type: 4
Type: 5
	FU_id 2 Port0
		0 		1 		4 		32 		51 
	FU_id 2 Port1
		0 		6 		14 		44 		55 
	FU_id 11 Port0
		2 
	FU_id 11 Port1
		24 
	FU_id 16 Port0
		22 
	FU_id 16 Port1
		34 
Type: 6
	FU_id 4 Port0
		2 		10 
	FU_id 4 Port1
		4 		9 
	FU_id 6 Port0
		0 
	FU_id 6 Port1
		8 
	FU_id 8 Port0
		1 
	FU_id 8 Port1
		32 
Type: 7
	FU_id 9 Port0
		2 
	FU_id 9 Port1
		3 
Type: 8
Type: 0
	FU_id 1 Port0
		1 		3 		4 		12 		22 		27 		32 		37 		42 		43 		48 		52 		54 
	FU_id 1 Port1
		1 		3 		5 		13 		17 		23 		25 		32 		33 		43 		47 		48 		49 		50 		53 
	FU_id 3 Port0
		8 		12 		26 
	FU_id 3 Port1
		0 		8 		9 
Type: 1
Type: 2
	FU_id 4 Port0
		0 		2 		8 		15 		25 		28 		30 		35 		38 
	FU_id 4 Port1
		1 		3 		9 		16 		26 		29 		31 		36 		39 
	FU_id 7 Port0
		0 		10 		18 		20 		40 		45 
	FU_id 7 Port1
		4 		11 		19 		21 		41 		46 
	FU_id 9 Port0
		0 
	FU_id 9 Port1
		8 
Type: 3
	FU_id 0 Port0
		7 
	FU_id 0 Port1
		0 
Type: 4
Type: 5
	FU_id 6 Port0
		3 		4 		25 		55 
	FU_id 6 Port1
		6 		14 		24 		34 		44 		51 		56 
Type: 6
	FU_id 5 Port0
		1 		26 
	FU_id 5 Port1
		3 		43 
	FU_id 8 Port0
		12 		25 
	FU_id 8 Port1
		12 		42 
Type: 7
	FU_id 2 Port0
		0 
	FU_id 2 Port1
		4 
Type: 8
