digraph hal1 {
    node [fontcolor=white,style=filled,color=blue2];
    MUL_1 [label = MUL0 ];
    MUL_2 [label = MUL1];
    MUL_3 [label = MUL2 ];
    STR_4 [label = STR3 ];
    STR_5 [label = STR4 ];
    MUL_6 [label = MUL5 ];
    MUL_7 [label = MUL6 ];
    MUL_8 [label = MUL7 ];
    ADD_9 [label = ADD8 ];
    ADD_10 [label = ADD9 ];
    LOD_11 [label = LOD10 ];
    MUL_1 -> MUL_3 [ name = 1 ];
    MUL_2 -> MUL_3 [ name = 2 ];
    MUL_3 -> STR_4 [ name = 3 ];
    STR_4 -> STR_5 [ name = 4 ];
    MUL_6 -> MUL_7 [ name = 5 ];
    MUL_7 -> STR_5 [ name = 6 ];
    MUL_8 -> ADD_9 [ name = 7 ];
    ADD_10 -> LOD_11 [ name = 8 ];
}
