Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 4 Port0
		0 		4 		8 		9 
	FU_id 4 Port1
		1 		5 		8 		10 		11 		16 
	FU_id 5 Port0
		1 		2 		6 
	FU_id 5 Port1
		3 		7 		17 
Type: 0
	FU_id 4 Port0
		0 		4 		8 		9 
	FU_id 4 Port1
		1 		5 		8 		10 		11 		16 
	FU_id 5 Port0
		1 		2 		6 
	FU_id 5 Port1
		3 		7 		17 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
