Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 0 Port0
		0 		1 		6 		16 
	FU_id 0 Port1
		0 		1 		4 		14 		17 		26 
	FU_id 3 Port0
		2 		5 
	FU_id 3 Port1
		3 		6 
Type: 0
	FU_id 4 Port0
		0 		4 		8 		9 
	FU_id 4 Port1
		1 		5 		8 		10 		11 		16 
	FU_id 5 Port0
		1 		2 		6 
	FU_id 5 Port1
		3 		7 		17 
Type: 0
	FU_id 4 Port0
		0 		4 		8 		9 
	FU_id 4 Port1
		1 		5 		8 		10 		11 		16 
	FU_id 5 Port0
		1 		2 		6 
	FU_id 5 Port1
		3 		7 		17 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 0 Port0
		0 		2 		3 		4 		6 		7 		12 
	FU_id 0 Port1
		0 		1 		2 		5 		6 		8 		13 		16 		17 
	FU_id 3 Port0
		3 		7 
	FU_id 3 Port1
		0 		4 
Type: 0
	FU_id 4 Port0
		4 		8 
	FU_id 4 Port1
		2 		5 		8 		16 
	FU_id 5 Port0
		0 		5 		6 
	FU_id 5 Port1
		0 		1 		7 		17 
Type: 1
Type: 2
	FU_id 0 Port0
		4 
	FU_id 0 Port1
		5 		18 		22 
	FU_id 1 Port0
		5 		6 
	FU_id 1 Port1
		7 		19 		23 
	FU_id 2 Port0
		4 		8 
	FU_id 2 Port1
		9 		20 		24 
	FU_id 3 Port0
		5 		10 
	FU_id 3 Port1
		11 		21 		25 
	FU_id 6 Port0
		0 		12 
	FU_id 6 Port1
		1 		13 
	FU_id 7 Port0
		14 
	FU_id 7 Port1
		15 
	FU_id 8 Port0
		2 
	FU_id 8 Port1
		3 
Type: 3
Type: 4
Type: 5
Type: 6
Type: 7
Type: 8
