Type: 0
	FU_id 2 Port0
		10 		11 
	FU_id 2 Port1
		1 		12 
Type: 0
	FU_id 2 Port0
		10 		11 
	FU_id 2 Port1
		1 		12 
Type: 0
	FU_id 2 Port0
		10 		11 
	FU_id 2 Port1
		1 		12 
Type: 0
	FU_id 2 Port0
		10 		11 
	FU_id 2 Port1
		1 		12 
Type: 0
	FU_id 3 Port0
		1 		11 
	FU_id 3 Port1
		10 		12 
Type: 0
	FU_id 3 Port0
		1 		11 
	FU_id 3 Port1
		10 		12 
Type: 0
	FU_id 2 Port0
		8 		11 
	FU_id 2 Port1
		10 		12 
Type: 0
	FU_id 2 Port0
		8 		11 
	FU_id 2 Port1
		10 		12 
Type: 0
	FU_id 2 Port0
		8 		11 
	FU_id 2 Port1
		10 		12 
Type: 0
	FU_id 2 Port0
		8 		11 
	FU_id 2 Port1
		10 		12 
Type: 0
	FU_id 4 Port0
		10 		11 
	FU_id 4 Port1
		1 		12 
Type: 1
Type: 2
	FU_id 0 Port0
		0 
	FU_id 0 Port1
		1 
	FU_id 1 Port0
		2 		8 
	FU_id 1 Port1
		3 		9 
	FU_id 5 Port0
		3 		5 
	FU_id 5 Port1
		6 		7 
Type: 3
Type: 4
Type: 5
	FU_id 3 Port0
		13 
	FU_id 3 Port1
		11 
Type: 6
	FU_id 2 Port0
		0 
	FU_id 2 Port1
		3 		4 
Type: 7
Type: 8
