Type: 0
	FU_id 1 Port0
		0 		1 		2 		9 		10 		18 
	FU_id 1 Port1
		0 		4 		11 		15 		17 		19 
Type: 0
	FU_id 1 Port0
		0 		1 		2 		9 		10 		18 
	FU_id 1 Port1
		0 		4 		11 		15 		17 		19 
Type: 0
	FU_id 1 Port0
		0 		1 		2 		9 		10 		18 
	FU_id 1 Port1
		0 		4 		11 		15 		17 		19 
Type: 0
	FU_id 1 Port0
		0 		1 		2 		9 		10 		18 
	FU_id 1 Port1
		0 		4 		11 		15 		17 		19 
Type: 0
	FU_id 1 Port0
		0 		1 		9 		15 		18 
	FU_id 1 Port1
		1 		2 		4 		7 		11 		17 		19 
Type: 0
	FU_id 1 Port0
		0 		1 		9 		15 		18 
	FU_id 1 Port1
		1 		2 		4 		7 		11 		17 		19 
Type: 0
	FU_id 0 Port0
		0 		2 		11 		17 		18 		22 
	FU_id 0 Port1
		0 		1 		4 		15 		19 		22 
Type: 0
	FU_id 0 Port0
		0 		2 		11 		17 		18 		22 
	FU_id 0 Port1
		0 		1 		4 		15 		19 		22 
Type: 0
	FU_id 0 Port0
		0 		2 		11 		17 		18 		22 
	FU_id 0 Port1
		0 		1 		4 		15 		19 		22 
Type: 0
	FU_id 0 Port0
		0 		2 		11 		17 		18 		22 
	FU_id 0 Port1
		0 		1 		4 		15 		19 		22 
Type: 0
	FU_id 1 Port0
		0 		1 		9 		15 		18 
	FU_id 1 Port1
		1 		2 		4 		7 		11 		17 		19 
Type: 1
Type: 2
	FU_id 0 Port0
		0 
	FU_id 0 Port1
		1 		3 		6 
	FU_id 4 Port0
		1 		7 		9 		13 
	FU_id 4 Port1
		9 		10 		14 		16 
	FU_id 5 Port0
		7 
	FU_id 5 Port1
		8 
Type: 3
Type: 4
Type: 5
	FU_id 2 Port0
		0 		12 
	FU_id 2 Port1
		5 		9 
Type: 6
	FU_id 3 Port0
		0 
	FU_id 3 Port1
		1 
Type: 7
Type: 8
