Type: 0
	FU_id 1 Port0
		0 		2 		5 		6 		7 		9 		10 		22 
	FU_id 1 Port1
		1 		4 		7 		8 		9 		11 		19 		35 
	FU_id 4 Port0
		3 		6 		8 		15 
	FU_id 4 Port1
		5 		8 		16 		26 		34 
Type: 0
	FU_id 1 Port0
		2 		7 		9 		10 
	FU_id 1 Port1
		3 		4 		5 		11 		24 
	FU_id 5 Port0
		8 		10 		13 
	FU_id 5 Port1
		6 		17 		26 
	FU_id 10 Port0
		14 		17 		22 
	FU_id 10 Port1
		9 		10 		15 		19 
	FU_id 17 Port0
		18 
	FU_id 17 Port1
		34 
Type: 0
	FU_id 1 Port0
		0 		2 		5 		9 		10 		15 		19 		20 		22 		24 		28 
	FU_id 1 Port1
		1 		4 		9 		10 		11 		15 		24 		26 		34 		35 
Type: 0
	FU_id 1 Port0
		0 		2 		5 		9 		10 		15 		19 		20 		22 		24 		28 
	FU_id 1 Port1
		1 		4 		9 		10 		11 		15 		24 		26 		34 		35 
Type: 0
	FU_id 1 Port0
		7 		9 
	FU_id 1 Port1
		4 		6 		9 		11 		24 
	FU_id 5 Port0
		8 		10 
	FU_id 5 Port1
		3 		17 		18 		26 
	FU_id 10 Port0
		2 		5 		17 
	FU_id 10 Port1
		17 		19 		34 
	FU_id 12 Port0
		9 
	FU_id 12 Port1
		10 
Type: 1
Type: 2
	FU_id 0 Port0
		2 		9 
	FU_id 0 Port1
		3 		10 
	FU_id 4 Port0
		0 		24 
	FU_id 4 Port1
		1 		25 
	FU_id 8 Port0
		7 		13 
	FU_id 8 Port1
		8 		14 
	FU_id 9 Port0
		17 		28 
	FU_id 9 Port1
		18 		29 
	FU_id 11 Port0
		22 
	FU_id 11 Port1
		23 
	FU_id 13 Port0
		5 
	FU_id 13 Port1
		6 
	FU_id 14 Port0
		15 
	FU_id 14 Port1
		16 
	FU_id 15 Port0
		20 
	FU_id 15 Port1
		21 
	FU_id 16 Port0
		30 
	FU_id 16 Port1
		31 
	FU_id 17 Port0
		32 
	FU_id 17 Port1
		33 
Type: 3
Type: 4
Type: 5
	FU_id 2 Port0
		7 
	FU_id 2 Port1
		12 
	FU_id 6 Port0
		8 
	FU_id 6 Port1
		27 
Type: 6
	FU_id 3 Port0
		0 
	FU_id 3 Port1
		8 
	FU_id 7 Port0
		1 
	FU_id 7 Port1
		2 
Type: 7
Type: 8
